<html>
  <head>
    <meta content='David Czarnecki' property='og:title' />
    <title>David Czarnecki</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href='/images/favicon.ico' rel='shortcut icon'>
<link href='/assets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/assets/global.css' rel='stylesheet' type='text/css' />
<link href='/assets/style.css' rel='stylesheet' type='text/css' />
<link href='/assets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/assets/jquery.js' type='text/javascript'></script>
<script src='/assets/pd.js' type='text/javascript'></script>
<script src='/assets/navigation.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <meta content='https://davidczarnecki.com' property='og:url' />
  <meta content="Engineering at WB Games New York. Gamer. Foodie. Author (x3). Marathoner (x7). Snowboarder. Beekeeper." property='og:description' />
  <meta content="blog" property="og:type" />


  </head>
  <body>
    <div class="wrapper">

      <header class="site-header">
  <a href="/" class="site-title">
    <div class="block"></div>
    <span class="firstname">David</span><span class="lastname">Czarnecki</span>
  </a>
  <nav>
    
      <a id="ind-about" href="/about.html">About</a>
    
  </nav>
</header>


        <section class="content">
          <article>
            <div class="mark"></div>
            <header>
              <h2 class="post-title">About David Czarnecki</h2>
              
            </header>
            <p>My name is David Czarnecki and you’ve reached my little corner of the web.
I’m helping to make the world a better place, 1 line of code at a time.</p>

<p>You can also find me on <a href="https://twitter.com/CzarneckiD">Twitter</a>,
<a href="https://github.com/czarneckid">GitHub</a>, <a href="https://github.com/agoragames">GitHub (Agora Games)</a>,
<a href="https://www.linkedin.com/in/davidczarnecki">LinkedIn</a> and
<a href="https://www.flickr.com/photos/davidczarnecki/">Flickr</a>.</p>

<p>There is an <a href="/feed.xml">XML feed</a> for the blog.</p>

<h2 id="work">Work</h2>

<p>Warner Bros. Games New York (2016 - Present)</p>

<ul>
  <li>Role: Senior Software Engineer</li>
  <li>Focusing on middleware, online operations and web application development.</li>
</ul>

<p>Agora Games (2008 - 2016)</p>

<ul>
  <li>Role: Lead Engineer</li>
  <li>Focusing on middleware, online operations and web application development.</li>
  <li>Agora Games was first acquired by Major League Gaming in August 2009.</li>
  <li>Agora Games was later acquired by Warner Bros. in March 2016.</li>
</ul>

<p>GE Healthcare (2005 - 2008)</p>

<ul>
  <li>Role: Software Engineer</li>
  <li>Member of the Enterprise Clinical Information Systems organization.</li>
</ul>

<p>GE Global Research (1998 - 2005)</p>

<ul>
  <li>Role: Computer Scientist</li>
  <li>Member of the Advanced Computing Technologies organization.</li>
</ul>

<h2 id="education">Education</h2>

<ul>
  <li>Rensselaer Polytechnic Institute (1998 - 2000) - Masters in Computer Science</li>
  <li>SUNY Binghamton (1994 - 1997) - Bachelors in Computer Science</li>
</ul>

<h2 id="publications">Publications</h2>

<ul>
  <li>Java Internationalization, Co-authored with Andy Deitsch</li>
  <li>Java Enterprise Best Practices, O’Reilly authors</li>
</ul>

<h2 id="specialties">Specialties</h2>

<ul>
  <li>Ruby, Java, C#, Python, CoffeeScript, Rails, Redis, MySQL, MongoDB, Chef, SaltStack, Capistrano, Internationalization, Localization</li>
</ul>

<h2 id="interests">Interests</h2>

<ul>
  <li>Running, snowboarding, video games, guitar, skateboarding</li>
</ul>

<p align="center"><img src="/images/guitar-zero.jpg" width="310" height="504" /></p>

          </article>
          
        </section>

      <footer class="site-footer">
</footer>
    </div>
  </body>
</html>
