<html>
  <head>
    <meta content='David Czarnecki' property='og:title' />
    <title>David Czarnecki</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href='/images/favicon.ico' rel='shortcut icon'>
<link href='/assets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/assets/global.css' rel='stylesheet' type='text/css' />
<link href='/assets/style.css' rel='stylesheet' type='text/css' />
<link href='/assets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/assets/jquery.js' type='text/javascript'></script>
<script src='/assets/pd.js' type='text/javascript'></script>
<script src='/assets/navigation.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <meta content='https://davidczarnecki.com' property='og:url' />
  <meta content="Engineering at WB Games New York. Gamer. Foodie. Author (x3). Marathoner (x7). Snowboarder. Beekeeper." property='og:description' />
  <meta content="blog" property="og:type" />


  </head>
  <body>
    <div class="wrapper">
      <header class="site-header">
  <a href="/" class="site-title">
    <div class="block"></div>
    <span class="firstname">David</span><span class="lastname">Czarnecki</span>
  </a>
  <nav>
    
      <a id="ind-about" href="/about.html">About</a>
    
  </nav>
</header>

      <section class="content">
        <ul class="posts">
  
  <li class="post">
    <a href="/2020/12/14/2020-in-video-games.html" class="post-link ">
      
      <div class="mark"></div>
      <h2 class="post-title">
        2020 in Video Games<br />
      </h2>
      <span class="meta">Posted <time data-time="2020-12-14 00:00:00 -0500" title="2020-12-14 00:00:00 -0500">14 Dec 2020</time></span>
      <p class="excerpt">A look back on all the video games I played in 2020.</p>
    </a>
  </li>
  
  <li class="post">
    <a href="/2019/12/02/2019-in-video-games.html" class="post-link ">
      
      <div class="mark"></div>
      <h2 class="post-title">
        2019 in Video Games<br />
      </h2>
      <span class="meta">Posted <time data-time="2019-12-02 00:00:00 -0500" title="2019-12-02 00:00:00 -0500">02 Dec 2019</time></span>
      <p class="excerpt">A look back on all the video games I played in 2019.</p>
    </a>
  </li>
  
  <li class="post">
    <a href="/2018/12/13/2018-in-video-games.html" class="post-link ">
      
      <div class="mark"></div>
      <h2 class="post-title">
        2018 in Video Games<br />
      </h2>
      <span class="meta">Posted <time data-time="2018-12-13 00:00:00 -0500" title="2018-12-13 00:00:00 -0500">13 Dec 2018</time></span>
      <p class="excerpt">A look back on all the video games I played in 2018.</p>
    </a>
  </li>
  
  <li class="post">
    <a href="/2017/11/09/2017-in-video-games.html" class="post-link ">
      
      <div class="mark"></div>
      <h2 class="post-title">
        2017 in Video Games<br />
      </h2>
      <span class="meta">Posted <time data-time="2017-11-09 00:00:00 -0500" title="2017-11-09 00:00:00 -0500">09 Nov 2017</time></span>
      <p class="excerpt">A look back on all the video games I played in 2017.</p>
    </a>
  </li>
  
  <li class="post">
    <a href="/2017/02/13/skipless.html" class="post-link ">
      
      <div class="mark"></div>
      <h2 class="post-title">
        Skipless<br />
      </h2>
      <span class="meta">Posted <time data-time="2017-02-13 00:00:00 -0500" title="2017-02-13 00:00:00 -0500">13 Feb 2017</time></span>
      <p class="excerpt">Keep the playlist you use for running new and exciting with this one simple trick.</p>
    </a>
  </li>
  
  <li class="post">
    <a href="/2016/12/15/2016-in-video-games.html" class="post-link ">
      
      <div class="mark"></div>
      <h2 class="post-title">
        2016 in Video Games<br />
      </h2>
      <span class="meta">Posted <time data-time="2016-12-15 00:00:00 -0500" title="2016-12-15 00:00:00 -0500">15 Dec 2016</time></span>
      <p class="excerpt">A look back on all the video games I played in 2016.</p>
    </a>
  </li>
  
  <li class="post">
    <a href="/2016/12/14/bye-bye-birdie.html" class="post-link ">
      
      <div class="mark"></div>
      <h2 class="post-title">
        Bye Bye Birdie<br />
      </h2>
      <span class="meta">Posted <time data-time="2016-12-14 00:00:00 -0500" title="2016-12-14 00:00:00 -0500">14 Dec 2016</time></span>
      <p class="excerpt">On leaving Twitter ... for a month</p>
    </a>
  </li>
  
  <li class="post">
    <a href="/2015/12/21/2015-in-video-games.html" class="post-link ">
      
      <div class="mark"></div>
      <h2 class="post-title">
        2015 in Video Games<br />
      </h2>
      <span class="meta">Posted <time data-time="2015-12-21 00:00:00 -0500" title="2015-12-21 00:00:00 -0500">21 Dec 2015</time></span>
      <p class="excerpt">A look back on all the video games I played in 2015.</p>
    </a>
  </li>
  
  <li class="post">
    <a href="/2015/05/31/2015-memorial-day-races-half-marathon.html" class="post-link ">
      
      <div class="mark"></div>
      <h2 class="post-title">
        2015 Memorial Day Races Half Marathon<br />
      </h2>
      <span class="meta">Posted <time data-time="2015-05-31 00:00:00 -0400" title="2015-05-31 00:00:00 -0400">31 May 2015</time></span>
      <p class="excerpt">A recap of running the 2015 Memorial Day Races Half Marathon.</p>
    </a>
  </li>
  
  <li class="post">
    <a href="/2015/03/09/running-a-year-later.html" class="post-link ">
      
      <div class="mark"></div>
      <h2 class="post-title">
        Running, A Year Later<br />
      </h2>
      <span class="meta">Posted <time data-time="2015-03-09 00:00:00 -0400" title="2015-03-09 00:00:00 -0400">09 Mar 2015</time></span>
      <p class="excerpt">A year ago I decided to start running. How'd that work out for me?</p>
    </a>
  </li>
  
  <li class="post">
    <a href="/2015/01/19/2015-walt-disney-world-marathon.html" class="post-link ">
      
      <div class="mark"></div>
      <h2 class="post-title">
        2015 Walt Disney World Marathon<br />
      </h2>
      <span class="meta">Posted <time data-time="2015-01-19 00:00:00 -0500" title="2015-01-19 00:00:00 -0500">19 Jan 2015</time></span>
      <p class="excerpt">A recap of running the 2015 Walt Disney World Marathon.</p>
    </a>
  </li>
  
  <li class="post">
    <a href="/2014/12/30/my-wedding-ring.html" class="post-link ">
      
      <div class="mark"></div>
      <h2 class="post-title">
        My Wedding Ring<br />
      </h2>
      <span class="meta">Posted <time data-time="2014-12-30 00:00:00 -0500" title="2014-12-30 00:00:00 -0500">30 Dec 2014</time></span>
      <p class="excerpt">For my anniversary, I wrote some words about my wedding ring. If it resonates with you, tell someone you love them.</p>
    </a>
  </li>
  
  <li class="post">
    <a href="/2014/12/07/2014-in-video-games.html" class="post-link ">
      
      <div class="mark"></div>
      <h2 class="post-title">
        2014 in Video Games<br />
      </h2>
      <span class="meta">Posted <time data-time="2014-12-07 00:00:00 -0500" title="2014-12-07 00:00:00 -0500">07 Dec 2014</time></span>
      <p class="excerpt">A look back on all the video games I played in 2014.</p>
    </a>
  </li>
  
  <li class="post">
    <a href="/2013/11/29/2013-in-video-games.html" class="post-link ">
      
      <div class="mark"></div>
      <h2 class="post-title">
        2013 in Video Games<br />
      </h2>
      <span class="meta">Posted <time data-time="2013-11-29 00:00:00 -0500" title="2013-11-29 00:00:00 -0500">29 Nov 2013</time></span>
      <p class="excerpt">A look back on all the video games I played in 2013.</p>
    </a>
  </li>
  
  <li class="post">
    <a href="/2013/10/05/reboot.html" class="post-link ">
      
      <div class="mark"></div>
      <h2 class="post-title">
        Reboot<br />
      </h2>
      <span class="meta">Posted <time data-time="2013-10-05 00:00:00 -0400" title="2013-10-05 00:00:00 -0400">05 Oct 2013</time></span>
      <p class="excerpt">Initiating blog reboot sequence...</p>
    </a>
  </li>
  
  <li class="post">
    <a href="/2012/12/13/2012-in-video-games.html" class="post-link ">
      
      <div class="mark"></div>
      <h2 class="post-title">
        2012 in Video Games<br />
      </h2>
      <span class="meta">Posted <time data-time="2012-12-13 00:00:00 -0500" title="2012-12-13 00:00:00 -0500">13 Dec 2012</time></span>
      <p class="excerpt">A look back on all the video games I played in 2012.</p>
    </a>
  </li>
  
  <li class="post">
    <a href="/2011/12/27/2011-in-video-games.html" class="post-link ">
      
      <div class="mark"></div>
      <h2 class="post-title">
        2011 in Video Games<br />
      </h2>
      <span class="meta">Posted <time data-time="2011-12-27 00:00:00 -0500" title="2011-12-27 00:00:00 -0500">27 Dec 2011</time></span>
      <p class="excerpt">A look back on all the video games I played in 2011.</p>
    </a>
  </li>
  
</ul>

      </section>
      <footer class="site-footer">
</footer>
    </div>
  </body>
</html>
